{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:32772",
    "DatabaseName": "ExampleDatabase"
  },
  "AllowedHosts": "*"
}
